{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "docusaurus-build": "docusaurus-build",
    "build": "sh build.sh",
    "publish-gh": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.4"
  }
}
